{% extends "base.html" %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div class="contact_us">
    <div class="center_box">
        <h2>Contact Us</h2>
        <form>
            <input type="text" id="fname" name="fname" placeholder="First Name"><br>
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
            <input type="text" id="phone" name="phone" placeholder="Phone Number"><br>
            <input type="text" id="email" name="email" placeholder="Email ID"><br>
            <textarea id="message" name="message" placeholder="Message" style="height:150px; width:100%;"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
<div class="contact_info">
    <h2>Reach Out to Us</h2>
    <p><i class="fa fa-phone" style="color: blue; font-size: 1.5em;"></i><span style="margin-left: 15px;">+91 7568335667</span></p>
    <p><i class="fas fa-envelope" style="color: #bb001b; font-size: 1.5em;"></i><span style="margin-left: 15px;">letzdevops@gmail.com</span></p>
    <p><i class="fab fa-whatsapp" style="color: #25D366; font-size: 1.5em;"></i><span style="margin-left: 15px;">+91 7568335667</span></p>
</div>

<style>
    .contact_info {
        position: absolute;
        left: 10%; /* Adjust this value to position the div */
        top: 40%; /* Adjust this value to position the div */
        transform: translateY(-50%); /* This centers the div vertically */
        font-size: 18px;
    }

     .word {
        font-size: 17px;
    }



    .contact_us {
        position: relative;
        width: 100%;
        height: 100vh;
        background: linear-gradient(35deg, white 50%, #66ddaa 50%, #80daeb);
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start; /* Align the box to the start of the container */
        padding-right: 20%;
    }
    .center_box {
        width: 500px; /* Increased width */
        height: 500px; /* Increased height */
        background: white; /* Full white */
        border: 2px solid white; /* White border */
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
        margin-top: 100px; /* Increase the space at the top */
        padding: 20px;
        flex-direction: column;
	margin-left: auto;
        margin-right: 20%; 
    }
    h2 {
        color: #0c0d0c; /*black */
        
	font-weight: bold;
        /* font-style: italic; */
        /* text-decoration: underline; */
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    input[type=text], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
	height: 30px;
    }
    input[type=submit] {
        width: 100%;
        /* background-color: #66ddaa; /* Hot pink */
        background-color: #66ddaa;
	color: white;
        padding: 10px 0;
        margin: 2px 0 30px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #80daeb; 
    }
</style>
{% endblock %}

